MONGODB_CONNECTION =mongodb+srv://our-first-user:QQYTlYjOfdlydFvQ@cluster0.il0kolt.mongodb.net/ekartFoodDatabase?retryWrites=true&w=majority
# "mongodb://localhost:27017/EkartFood"
# mongodb+srv://our-first-user:QQYTlYjOfdlydFvQ@cluster0.il0kolt.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE =mern-food-order-app
AUTH0_ISSUER_BASE_URL =https://dev-7kzz0hcviqz6nrqr.us.auth0.com/
